#%%
# 8
# 8.2.14 Тимур и его команда
'''
На летних каникулах Тимур и ученики онлайн-школы BEEGEEK решили отдохнуть. В результате n учеников школы поехали отдыхать на море, m учеников съездили в деревню, а k учеников сходили в горы. Оказалось, что и в деревне, и на море были x учеников, а в деревне и в горах — y учеников. Побывать и в горах, и на море не удалось никому. 

Напишите программу для определения количества учеников в школе, если никто не смог посетить все три места сразу, а z учеников писали ДВИ по математике для поступления в МГУ, и никуда не ездили.

Формат входных данных
На вход программе подаются числа n,m,k,x,y,z, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести одно число в соответствии с условием задачи.
'''
'''
# v1
n,m,k,x,y,z = [int(input()) for _ in range(6)]
print(n+m+k+z-x-y)
'''

# 8.2.15 Книги на прочтение 🌶️
'''
Ученики 10 класса онлайн-школы BEEGEEK получили задание прочесть на летних каникулах три книги:

"Что такое математика?";
"Математическая составляющая";
"100 гениальных идей по математике".
Оказалось, что n учеников прочитали первую книгу, m учеников — вторую, k учеников — третью. Также известно, что x учеников прочли первую или вторую, или обе эти книги, y учеников — вторую или третью, или обе, z учеников — первую и третью, или хотя бы одну из этих двух книг. Полностью выполнили задание только t учеников. Всего в 10 классе учится a учеников. Напишите программу, которая выводит сколько учеников:

q1: прочитали только одну книгу;
q2: прочитали две книги;
q3: не прочитали ни одной из рекомендованных книг.
Формат входных данных
На вход программе подаются числа n,m,k,x,y,z,t,a, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести три числа в соответствии с условием задачи, каждое на отдельной строке.
'''



#n,m,k,x,y,z,t,a = 19, 18, 22, 32, 33, 35, 2, 50

#n,m,k,x,y,z,t,a = 7, 5, 11, 10, 12, 12, 2, 25
'''
n,m,k,x,y,z,t,a = (int(input()) for _ in range(8))

q1 = 2*x + 2*y + 2*z + 3*t - 3*n - 3*m - 3*k
q2 = 2*n + 2*m + 2*k - x - y - z - 3*t
q3 = a - (q1 + q2 + t)

print(q1)
print(q2)
print(q3)
'''


#%%
# 8.4 множества в python
# 8.4.6 макс + мин
'''
numbers = {1.414, 12.5, 3.1415, 2.718, 9.8, 1.414, 1.1618, 1.324, 2.718, 1.324}

print(max(numbers)+min(numbers))
'''

# 8.4.7 среднее арифметическое
'''
numbers = {20, 6, 8, 18, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 12, 8, 8, 10, 4, 2, 2, 2, 16, 20}
average = (sum(numbers)/len(numbers))

print(average)
'''
'''
# 8.4.10 сумма квадратов
numbers = {9089, -67, -32, 1, 78, 23, -65, 99, 9089, 34, -32, 0, -67, 1, 11, 111, 111, 1, 23}
sum_sq = 0
for elem in numbers:
 sum_sq += elem**2

print(sum_sq)
'''

# 8.4.11 вывести множество в обратном порядке 
'''
fruits = {'apple', 'banana', 'cherry', 'avocado', 'pineapple', 'apricot', 'banana', 'avocado', 'grapefruit'}
sf = sorted(fruits, reverse=True)
[print(elem) for elem in sf]
'''

# 8.4.12 Количество различных символов
'''
На вход программе подается строка текста. Напишите программу, которая определяет количество различных символов в строке.

Формат входных данных
На вход программе подается строка текста.

Формат выходных данных
Программа должна вывести количество различных символов в строке.

Примечание. Задачу можно решить в одну строчку кода.
'''
'''
t1 = '12345678910'
a1 = 10
t2 = 'ab bc'
a2 = 4

t = t1
a = a1
t = set(t)
print(len(t))
print('a:', a)

# print(len(set(input())))
'''

# 8.4.13 Неповторимые цифры
'''
На вход программе подается строка, состоящая из цифр. Необходимо определить, верно ли, что в ее записи ни одна из цифр не повторяется?

Формат входных данных
На вход программе подается строка, состоящая из цифр

Формат выходных данных
Программа должна вывести YES если ни одна из цифр в строке не повторяется и NO в противном случае.
'''
'''
t1 = '1093482'
a1 = 'YES'
t2 = '10000000'
a2 = 'NO'

t=t2
[print('YES') if len(set(t)) == len(t) else print('NO')]
'''
'''
# v2
t1 = '1093482'
a1 = 'YES'
t2 = '10000000'
a2 = 'NO'

t=t1
print(('NO', 'YES')[len(set(t))==len(t)])
'''

# 8.4.14 Все 10 цифр
'''
На вход программе подаются две строки, состоящие из цифр. Необходимо определить, верно ли, что в записи этих двух строк используются все десять цифр?

Формат входных данных
На вход подаются две строки, состоящие из цифр.

Формат выходных данных
Программа должна вывести YES, если в записи этих двух строк используются все десять цифр, и NO в противном случае.
'''
'''
t1 = ('12387', '94230')
a1 = 'NO'
t2 = ('1930', '2465748')
a2 = 'YES'
t = t2

#t = tuple([input() for _ in range(2)])
#ten_set = set([chr(i) for i in range(48,58)

t = set(t[0]+t[1])

ten_set = set([str(i) for i in range(10)])
print(('NO', 'YES')[t == ten_set])
'''
'''
# v2
t = set(input()+input())
print(('NO', 'YES')[t == set([str(i) for i in range(10)])])
'''

# 8.4.15 Одинаковые наборы
'''
На вход программе подаются две строки, состоящие из цифр. Необходимо определить, верно ли, что для записи этих строк были использованы одинаковые наборы цифр?

Формат входных данных
На вход подаются две строки, состоящие из цифр.

Формат выходных данных
Программа должна вывести YES, если для записи этих строк были использованы одинаковые наборы цифр и NO, в противном случае.
'''
'''
print(('NO', 'YES')[set(input())==set(input())])
'''

# 8.4.16 Три слова
'''
На вход программе подается строка, состоящая из трех слов. Верно ли, что для записи всех трех слов был использован один и тот же набор букв?

Формат входных данных
На вход программе подается строка, состоящая из трех слов.

Формат выходных данных
Программа должна вывести YES, если для записи всех трех слов был использован один и тот же набор букв и NO в противном случае.
'''
'''
#s1, s2, s3 = [set(el) for el in 'автор товар отвар'.split()]

s1, s2, s3 = [set(el) for el in input().split()]
print(('NO', 'YES')[s1==s2==s3])
'''


#%%
# 8.5.11 Уникальные символы 1
'''
Напишите программу для вывода количества уникальных символов каждого считанного слова без учета регистра.

Формат входных данных
На вход программе в первой строке подается число n – общее количество слов. Далее идут n строк с словами.

Формат выходных данных
Программа должна вывести на отдельной строке количество уникальных символов для каждого слова.
'''
'''
n = int(input())
for _ in range(n):
 print(len(set(input().lower())))
'''

# 8.5.12 Уникальные символы 2
'''
Напишите программу для вывода общего количества уникальных символов во всех считанных словах без учета регистра.

Формат входных данных
На вход программе в первой строке подается число n – общее количество слов. Далее идут n строк со словами.

Формат выходных данных
Программа должна вывести одно число – общее количество уникальных символов во всех словах без учета регистра.
'''
'''
# v1
n = int(input())
st = set()
for _ in range(n):
 for elem in input():
  st.add(elem)
print(st)
print(len(st))
'''
'''
# v2 через операцию объединения множеств - |
n = int(input())
st = set()
for _ in range(n):
 st = st | set(input().lower())

print(len(st))
'''


# 8.5.13 Количество слов в тексте
'''
Напишите программу для определения общего количества различных слов в строке текста.

Формат входных данных
На вход программе подается строка текста.

Формат выходных данных
Программа должна вывести одно число – общее количество различных слов в строке без учета регистра.

Примечание 1. Словом считается последовательность непробельных символов, идущих подряд, слова разделены одним или большим числом пробелов.

Примечание 2. Знаками препинания .,;:-?! пренебрегаем.
'''
#v1
'''
#st = 'Snowflakes, snowflakes falling down. Snowflakes, covering up the ground. Making a blanket, soft and white. Making a blanket in the night.'

st = input()
for i in '.,;:-?!':
 st = st.replace(i, '')
set_t = set(st.lower().split())
print(len(set_t))
'''
'''
#v2
w = [w.lower().strip('.,;:-?!') for w in input().split()]
print(len(set(w)))
'''


# 8.5.14 Встречалось ли число раньше?
'''
На вход программе подается строка текста, содержащая числа. Для каждого числа выведите слово YES (в отдельной строке), если это число ранее встречалось в последовательности или NO, если не встречалось.

Формат входных данных
На вход программе подается строка текста, содержащая числа, разделенные символом пробела.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Ведущие нули в числах должны игнорироваться.
'''
'''
#v1
t1 = '1 1 2 2 5 5 5 5 6 7 8'
set_t = set()
for i in t1.split():
 if i in set_t:
  print('YES')
 else:
  print('NO')
  set_t.add(i)
'''
#v2
'''
t1 = '1 1 2 02 5 05 005 5 6 7 8'
t = [int(el) for el in t1.split()]
print(t)

t = [int(i) for i in input().split()]
[print(('NO', 'YES')[t[i] in set(t[:i])]) for i in range(len(t))]
'''


'''
s1 = set([int(i) for i in '1 2 3 4 5 6 7 8 9 10'.split()])
s2 = set([int(i) for i in '10 9 8 7 6 5 4 3 2 1'.split()])


#s1 = set([int(i) for i in input().split()])
#s2 = set([int(i) for i in input().split()])

print(*sorted(list(s1&s2)))
'''


#%%
# 8.6.-2 Числа первой строки
'''
На вход программе подаются две строки текста, содержащие числа. Напишите программу, которая выводит все числа в порядке возрастания, которые есть в первой строке, но отсутствуют во второй.
'''
'''
s1 = set([int(i) for i in input().split()])
s2 = set([int(i) for i in input().split()])
print(sorted(s1-s2))
'''

# 8.6.-1 Общие цифры
'''
На вход программе подается натуральное число n, а затем n различных натуральных чисел, каждое на отдельной строке. Напишите программу, которая выводит все общие цифры в порядке возрастания у всех введенных чисел.
'''
'''
n = int(input())
'''
'''
s = list()
for _ in range(n):
 s.append(set(input()))
'''
'''
# v1
s = [set(input()) for _ in range(n)]
answer = s[0]
for i in range(1, n):
 answer &= s[i]
print(*sorted(answer))
'''
'''
# v2
n = int(input())
num = [input() for _ in range(n)]
s = set(num[0]).intersection(*num)
print(*sorted(s))
'''


#%%
# 8.7.8 Одинаковые цифры
'''
На вход программе подаются два числа. Напишите программу, определяющую, есть ли в данных числах одинаковые цифры.

Формат входных данных
На вход программе подаются два натуральных числа, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести YES, если в записи данных чисел есть одинаковые цифры и NO если нет.
'''
'''
if set(input())&set(input()):
 print('YES')
else:
 print('NO')
'''

# 8.7.9 Все цифры
'''
На вход программе подаются два числа. Напишите программу, которая определяет, входят ли в запись первого числа все цифры, содержащиеся в записи второго (независимо от повтора, то есть количества цифр) числа или нет.

Формат входных данных
На вход программе подаются два натуральных числа, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести YES, если в запись первого числа входят все цифры, содержащиеся в записи второго числа и NO в противном случае.
'''
'''
# v1
if set(input()) >= set(input()):
 print('YES')
else: 
 print('NO')
'''
'''
# v2
print(('NO', 'YES')[set(input()) >= set(input())])
'''

# 8.7.10 Урок информатики
'''
Даны по 10-балльной шкале оценки по информатике трех учеников. Напишите программу, которая выводит множество оценок, которые есть и у первого и у второго учеников, но которых нет у третьего ученика.

Формат входных данных
На вход программе подаются оценки трех учеников, разделенные символом пробела (оценки каждого ученика на отдельной строке).

Формат выходных данных
Программа должна вывести множество оценок в порядке убывания на одной строке, разделенных пробелами, в соответствии с условием задачи.

Примечание. Оценка ученика находится в диапазоне от 0 до 10 включительно.
'''
'''
m1=set([int(i) for i in '1 5 4 2 5 6 6 2 3 3 5 2'.split()])
m2=set([int(i) for i in '2 3 5 1 2 1 2 6 7 1 1 6'.split()])
m3=set([int(i) for i in '1 4 6 9 8 7 0 9 0 9 8 10'.split()])
'''
'''
m1 = set([int(i) for i in input().split()])
m2 = set([int(i) for i in input().split()])
m3 = set([int(i) for i in input().split()])
print(*sorted((m1&m2)-m3, reverse=True))
'''


# 8.7.11 Урок математики
'''
Даны по 10-балльной шкале оценки по математике трех учеников. Напишите программу, которая выводит множество оценок, имеющихся у учеников, которые встречаются не более, чем у двух из указанных учеников.

Формат входных данных
На вход программе подаются оценки трех учеников, разделенные символом пробела (оценки каждого ученика на отдельной строке).

Формат выходных данных
Программа должна вывести множество оценок в порядке возрастания на одной строке, разделенных пробелами, в соответствии с условием задачи.

Примечание. Оценка ученика находится в диапазоне от 0 до 10 включительно.
'''
'''
m = list()
m.append(set([int(i) for i in '1 5 4 2 5 6 6 2 3 3 5 2'.split()]))
m.append(set([int(i) for i in '2 3 5 10 2 10 2 6 7 10 10 6'.split()]))
m.append(set([int(i) for i in '1 4 6 9 8 7 0 9 0 9 8 10'.split()]))
'''
'''
m1 = set([int(i) for i in input().split()])
m2 = set([int(i) for i in input().split()])
m3 = set([int(i) for i in input().split()])
'''
'''
m = list()
for _ in range(3):
 m.append(set([int(i) for i in input().split()]))

#answer = (m[0]|m[1]|m[2]) - (m[0]&m[1]&m[2])

print(*sorted((m[0]|m[1]|m[2]) - (m[0]&m[1]&m[2])))
'''


# 8.7.12 Урок физики
'''
Даны по 10-балльной шкале оценки по физике трех учеников. Напишите программу, которая выводит множество оценок третьего ученика, которые не встречаются ни у первого, ни у второго ученика.

Формат входных данных
На вход программе подаются оценки трех учеников, разделенные символом пробела (оценки каждого ученика на отдельной строке).

Формат выходных данных
Программа должна вывести множество оценок в порядке убывания на одной строке, разделенных пробелами, в соответствии с условием задачи.

Примечание. Оценка ученика находится в диапазоне от 0 до 10 включительно.
'''
'''
s1 = set([int(i) for i in '1 5 4 2 5 6 6 2 3 3 5 2'.split()])
s2 = set([int(i) for i in '2 3 5 1 2 1 2 6 7 1 1 6'.split()])
s3 = set([int(i) for i in '1 4 6 9 8 7 0 9 0 9 8 10'.split()])
'''
'''
s1 = set([int(i) for i in input().split()])

Aleksandr, [6 Nov 2022, 20:37:47]:
s2 = set([int(i) for i in input().split()])
s3 = set([int(i) for i in input().split()])
'''
'''
print(*sorted(s3-s2-s1, reverse=True))
'''


# 8.7.13 Урок биологии
'''
Даны по 10-балльной шкале оценки по биологии трех учеников. Напишите программу, которая выводит множество оценок, не встречающихся ни у одного из трех учеников.

Формат входных данных
На вход программе подаются оценки трех учеников, разделенные символом пробела (оценки каждого ученика на отдельной строке).

Формат выходных данных
Программа должна вывести множество оценок в порядке возрастания на одной строке, разделенных пробелами, в соответствии с условием задачи.

Примечание. Оценка ученика находится в диапазоне от 0 до 10 включительно.
'''
'''
s = set(range(11))
s1 = set([int(i) for i in input().split()])
s2 = set([int(i) for i in input().split()])
s3 = set([int(i) for i in input().split()])

print(*sorted(s-s1-s2-s3))
'''

#%%
# 8.8

# 8.8.4
'''
words = ['Plum', 'Grapefruit', 'apple', 'orange', 'pomegranate', 'Cranberry', 'lime', 'Lemon', 'grapes', 'persimmon', 'tangerine', 'Watermelon', 'currant', 'Almond']
s = {word[0].lower() for word in words}
print(*sorted(s))
'''


# 8.8.5

#sentence = '''My very photogenic mother died in a freak accident (picnic, lightning) when I was three, and, save for a pocket of warmth in the darkest past, nothing of her subsists within the hollows and dells of memory, over which, if you can still stand my style (I am writing under observation), the sun of my infancy had set: surely, you all know those redolent remnants of day suspended, with the midges, about some hedge in bloom or suddenly entered and traversed by the rambler, at the bottom of a hill, in the summer dusk; a furry warmth, golden midges.'''

#s = {word.strip(',.:;()').lower() for word in sentence.split()}
#print(*sorted(s))



# 8.8.6

#sentence = '''My very photogenic mother died in a freak accident (picnic, lightning) when I was three, and, save for a pocket of warmth in the darkest past, nothing of her subsists within the hollows and dells of memory, over which, if you can still stand my style (I am writing under observation), the sun of my infancy had set: surely, you all know those redolent remnants of day suspended, with the midges, about some hedge in bloom or suddenly entered and traversed by the rambler, at the bottom of a hill, in the summer dusk; a furry warmth, golden midges.'''
#s = {w for w in [word.strip(',.:;()').lower() for word in sentence.split()] if len(w)<4}
#print(*sorted(s))


# 8.8.7
'''
files = ['python.png', 'qwerty.py', 'stepik.png', 'beegeek.org', 'windows.pnp', 'pen.txt', 'phone.py', 'book.txT', 'board.pNg', 'keyBoard.jpg', 'Python.PNg', 'apple.jpeg', 'png.png', 'input.tXt', 'split.pop', 'solution.Py', 'stepik.org', 'kotlin.ko', 'github.git']
s = {file.lower() for file in files if file.lower().endswith('.png')}
print(*sorted(s))
'''